# spring-in-action

./: LICENSE  README.md
taco-cloud/: pom.xml
taco-cloud/src/main/java/tacos/config/: SecurityConfig.java  WebConfig.java
taco-cloud/src/main/java/tacos/controller/: DesignTacoController.java  OrderController.java  RegistrationController.java
taco-cloud/src/main/java/tacos/domain/: Ingredient.java  Order.java  Taco.java
taco-cloud/src/main/java/tacos/dto/: RegistrationInfoDto.java
taco-cloud/src/main/java/tacos/props/: DesignProps.java
taco-cloud/src/main/java/tacos/repository/: OrderRepository.java  TacoJPARepository.java  TacoRepository.java  UserJPARepository.java
taco-cloud/src/main/java/tacos/repository/impl/: JdbcOrderRepository.java  JdbcTacoRepository.java
taco-cloud/src/main/java/tacos/service/: UserDetailServiceImpl.java
taco-cloud/src/main/resources/: application-datasource.yaml  application-local.yaml  application-prod.yaml  application.yaml  data.sql  schema.sql
taco-cloud/src/main/resources/templates/: design.html  home.html
taco-cloud/src/test/java/tacos/: HomeControllerTest.java
taco-cloud/taco-cloud-api/: pom.xml
taco-cloud/taco-cloud-api/src/main/java/tacos/actuator/: MyHealthIndicator.java  MyInfoContributor.java  NotesEndpoint.java
taco-cloud/taco-cloud-api/src/main/java/tacos/config/: ConfigServerProperties.java  IngredientServiceClient.java  MyHealthIndicator.java  MyInfoContributor.java  OrderFunctionConfig.java  RestConfig.java  SwaggerConfig.java  WebClientConfig.java
taco-cloud/taco-cloud-api/src/main/java/tacos/controller/: ConfigServerTestController.java  DesignTacoController.java  IngredientController.java  OrderController.java  RegistrationController.java  RestTemplateController.java  UserController.java
taco-cloud/taco-cloud-api/src/main/java/tacos/functionConfig/: OrderFunctionConfig.java  TacoFunctionConfig.java  UserFunctionConfig.java
taco-cloud/taco-cloud-api/src/main/java/tacos/hateoas/: TacoModel.java  TacoModelAssembler.java
taco-cloud/taco-cloud-data/: pom.xml
taco-cloud/taco-cloud-data/src/main/java/tacos/mybatis/: MyMetaObjectHandler.java
taco-cloud/taco-cloud-data/src/main/java/tacos/repository/: IngredientRepository.java  OrderJPARepository.java  TacoIngredientsJPARepository.java  TacoJPARepository.java  TacoOrderTacosJPARepository.java
taco-cloud/taco-cloud-data/src/main/java/tacos/repository/impl/: JdbcIngredientRepository.java  JdbcOrderRepository.java
taco-cloud/taco-cloud-data/src/main/java/tacos/repository/mapper/: IngredientMapper.java  OrderMapper.java  TacoIngredientsMapper.java  TacoMapper.java  TacoOrderTacosMapper.java  UserMapper.java  UserRepository.java
taco-cloud/taco-cloud-data/src/main/resources/mapper/: OrderMapper.xml
taco-cloud/taco-cloud-domain/: pom.xml
taco-cloud/taco-cloud-domain/src/main/java/tacos/domain/: BaseEntity.java  Ingredient.java  Order.java  Taco.java  TacoIngredients.java  TacoOrderTacos.java  User.java
taco-cloud/taco-cloud-email/: pom.xml
taco-cloud/taco-cloud-email/src/main/java/tacos/email/: TacoEmailApplication.java
taco-cloud/taco-cloud-email/src/main/java/tacos/email/config/: EmailProperties.java  EmailTacoConfig.java  EmailToTacoTransformer.java  TacoSubmitMessageHandler.java
taco-cloud/taco-cloud-email/src/main/java/tacos/email/feign/: TacoDesignClient.java
taco-cloud/taco-cloud-email/src/main/resources/: application.yaml
taco-cloud/taco-cloud-security/: pom.xml
taco-cloud/taco-cloud-security/src/main/java/tacos/security/config/: SecurityConfig.java  WebConfig.java
taco-cloud/taco-cloud-security/src/main/java/tacos/security/controller/: RegistrationController.java
taco-cloud/taco-cloud-security/src/main/java/tacos/security/dto/: RegistrationInfoDto.java
taco-cloud/taco-cloud-security/src/main/java/tacos/security/service/impl/: UserDetailServiceImpl.java
taco-cloud/taco-cloud-service/: pom.xml
taco-cloud/taco-cloud-service/src/main/java/tacos/dto/: RegistrationDto.java  TacoDto.java  TacoOrderDto.java
taco-cloud/taco-cloud-service/src/main/java/tacos/mq/: OrderMessageProducer.java
taco-cloud/taco-cloud-service/src/main/java/tacos/mq/artemis/config/: ArtemisConfig.java
taco-cloud/taco-cloud-service/src/main/java/tacos/mq/artemis/consumer/: OrderMessageConsumer.java
taco-cloud/taco-cloud-service/src/main/java/tacos/mq/artemis/listener/: ArtemisListener.java
taco-cloud/taco-cloud-service/src/main/java/tacos/mq/artemis/producer/: OrderMessageProducer.java
taco-cloud/taco-cloud-service/src/main/java/tacos/mq/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
taco-cloud/taco-cloud-service/src/main/java/tacos/mq/kafka/listener/: KafkaOrderMessageListener.java
taco-cloud/taco-cloud-service/src/main/java/tacos/mq/kafka/service/: KafkaService.java
taco-cloud/taco-cloud-service/src/main/java/tacos/registration/dto/: RegistrationDto.java  TacoDto.java
taco-cloud/taco-cloud-service/src/main/java/tacos/registration/service/: TacoIngredientsService.java  TacoService.java
taco-cloud/taco-cloud-service/src/main/java/tacos/registration/service/impl/: TacoIngredientsServiceImpl.java  TacoServiceImpl.java
taco-cloud/taco-cloud-service/src/main/java/tacos/service/: IngredientService.java  OrderService.java  TacoIngredientsService.java  TacoOrderTacosService.java  TacoService.java  UserService.java
taco-cloud/taco-cloud-service/src/main/java/tacos/service/impl/: IngredientServiceImpl.java  OrderServiceImpl.java  TacoIngredientsServiceImpl.java  TacoOrderTacosServiceImpl.java  TacoServiceImpl.java  UserServiceImpl.java
taco-cloud/taco-cloud-start/: pom.xml
taco-cloud/taco-cloud-start/src/main/java/tacos/: TacoCloudApplication.java
taco-cloud/taco-cloud-start/src/main/resources/: application-datasource.yaml  application-local.yaml  application.yaml  bootstrap.yaml
taco-cloud/taco-cloud-ui/: package-lock.json  pom.xml
taco-cloud/taco-cloud-ui/src/app/recents/: recents.component.ts
taco-cloud/taco-cloud-ui/src/main/resources/templates/: design.html  login.html  orderForm.html  registration.html
(+33 files in other folders)
